### ISSUE TITLE
Why doesn't `join_many` allow joining of more than 10 arrays?

### ISSUE THREAD

**Issue by JonathanWoollett-Light** [arrayfire/arrayfire-rust#228]
````
Last error: In function af_err __cdecl af_join_many(void **,const int,const unsigned int,void *const *)
In file src\api\c\join.cpp:95
Invalid argument at index 3
Expected: n_arrays > 1 && n_arrays <= 10
````
Also notaly the [docs of the function](https://docs.rs/arrayfire/3.7.0/arrayfire/fn.join_many.html) don't mention this restriction.

**Comment by 9prady9** [comment]
I missed adding that limitation in the rust docs and checking for it in the wrapper to avoid a round trip via FFI call.

However, this limitation has been removed in latest master of ArrayFire. So, the next fix release from ArrayFire should remove the problem completely without any change in rust wrapper code.

We are due a fix release soon, we are caught with some unexpected delays. Keep a eye out for our release announcement, hopefully in the next couple of weeks.

I am closing since this issue since it isn't a limitation in latest master of ArrayFire or rust wrapper code anymore.
